* {
  margin: 0;
  padding: 0;
  border-radius: 7px;
}
 

body {
  font-family: Arial, Helvetica, sans-serif;
  background: #e4d1dc;
  padding: 20px;
}

h2{
 padding:15px ;
 text-align: center;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "header header"
    "sidebar featured"
    "sidebar ad"
    "footer footer";
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto 1fr auto;
  gap: 20px;
  height: 500px;
}


.header {
  grid-area: header;
  background: #956a9e;
  color: white;
  padding: 20px;
}

.header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header ul {
  display: flex;
  gap: 20px;
  list-style: none;
}

.featured {
  grid-area: featured;
  background: rgb(194, 176, 189);
  padding: 20px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}


.sidebar {
  grid-area: sidebar;
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(3, 1fr);
}

.small-article {
  background: #e0c5de;
  padding: 15px; 
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.tall {
  grid-row: span 2;
}


.ad {
  grid-area: ad;
  background: rgb(194, 176, 189);;
  padding: 15px;
  text-align: center;
}


.footer {
  grid-area: footer;
  background: #956a9e;
  color: white;
  text-align: center;
  padding: 10px;
  font-size: small;
}


@media (max-width: 768px) {
  .grid-container {
    grid-template-areas:
      "header"
      "featured"
      "sidebar"
      "ad"
      "footer";
      grid-template-columns: 1fr;
  }

  .sidebar {
    grid-template-rows: auto;
  }

  .header nav {
    flex-direction: row;
    align-items: flex-end;
  }
}
