
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border-radius: 5px;
}

body {
  font-family:Arial, Helvetica, sans-serif;
  background: #e6c7db;
  min-height: 100px;
  display: flex;
  flex-direction: column;
}


.navbar {
  background-color: #8d1c55;
  color: white;
  padding: 25px;
  display: flex;
  justify-content:space-between;
  align-items:center;
}

.menu {
  list-style: none;
  display: flex;
  gap: 20px;
}

.menu li {
  cursor: pointer;
  transition: color;
}

.menu li:hover {
  color: #c589aa;
}

.hero{
 display: flex;
 justify-content: center;
 background-color:white;
 margin: 12px 25px;
 padding: 13px;
 border-radius: 7px;
 height: 200px;
 color: #8d1c55;

}

.main {
  display: flex;
  flex: 1;
  padding: 20px;
  gap: 20px;
  border-radius: 5px;
}


.sidebar {
  flex: 1;
  background: #e4b9e0;
  padding: 20px;
}



.content {
  flex: 4;
  
}
 .maincontent{
  display: flex;
  gap: 10;
  background-color: rgb(164, 130, 165);
  padding: 20px;
  border-bottom: 10px solid rgb(241, 221, 241);
 }


.cards {
  display: flex;
  gap: 20px;
}

.card {
  flex: 1;
  background: white;
  padding: 30px;
  min-height: 150px;
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}


.footer {
  display: flex;
  gap: 20px;
  background: #8d1c55;
  color: white;
  padding: 15px 20px;
  display: flex;
  justify-content:space-around;
  flex-wrap: wrap;
  text-align: center;
 
 
}


@media (max-width: 768px) {
  .main {
    flex-direction: row;
  }

  .cards {
    flex-direction: row;
  }

  .menu, .footer {
    flex-direction: row;
    align-items: flex-end;
  }

}